<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Computadores">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="79dp"
        android:background="@color/blue2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button7"
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/zillaslab"
            android:onClick="TerminarReserva"
            android:text="Finalizar reserva"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:background="@drawable/bordebotones"
            android:onClick="Home"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.900">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zillaslab"
            android:text="Salones"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="387dp"
        android:layout_height="188dp"
        android:background="@color/blue4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/pcReservaView"
            android:layout_width="147dp"
            app:cardCornerRadius="10dp"
            android:layout_height="128dp"
            android:background="@drawable/bordebotones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/InfReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zillaslab"
                android:padding="20dp"
                android:text=""
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="70dp"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/bordebotones"
            android:onClick="cardPc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/computador"
                android:translationX="10dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="70dp"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bordebotones"
            android:onClick="cardAccesorios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:src="@drawable/accesorios"
                android:translationX="12dp" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:onClick="Borrar"
            android:layout_width="37dp"
            android:layout_height="46dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:translationX="5dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="464dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSalon1"
                android:layout_width="335dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:onClick="getSalon1"
                android:translationX="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sala1"
                    android:translationX="20dp"
                    android:translationY="8dp" />

                <TextView
                    android:id="@+id/namesala1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Sala 001"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/sede1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Medellin"
                    android:translationX="145dp"
                    android:translationY="80dp" />

                <TextView
                    android:id="@+id/equipos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="10-computadores"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="55dp" />

                <TextView
                    android:id="@+id/dias1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Lunes - viernes "
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSalon2"
                android:layout_width="335dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:onClick="getSalon2"
                android:translationX="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sala2"
                    android:translationX="20dp"
                    android:translationY="8dp" />

                <TextView
                    android:id="@+id/namesala2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Sala 002"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/sede2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Medellin"
                    android:translationX="145dp"
                    android:translationY="80dp" />

                <TextView
                    android:id="@+id/equipos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="15-computadores"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="55dp" />

                <TextView
                    android:id="@+id/dias2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Jueves - Sabado"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="30dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSalon3"
                android:layout_width="335dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:onClick="getSalon3"
                android:translationX="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sala3"
                    android:translationX="20dp"
                    android:translationY="8dp" />

                <TextView
                    android:id="@+id/nameSala3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Sala 003"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/sede3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Bello"
                    android:translationX="145dp"
                    android:translationY="80dp" />

                <TextView
                    android:id="@+id/equipos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="11-Computadores"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="55dp" />

                <TextView
                    android:id="@+id/dias3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Lunes-Miercoles"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSalon4"
                android:layout_width="335dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:onClick="getSalon4"
                android:translationX="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sala4"
                    android:translationX="20dp"
                    android:translationY="8dp" />

                <TextView
                    android:id="@+id/nameSala4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Sala 004"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/sede4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Medellin"
                    android:translationX="145dp"
                    android:translationY="80dp" />

                <TextView
                    android:id="@+id/equipos4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="8-Computadores"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="55dp" />

                <TextView
                    android:id="@+id/dias4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Lunes - viernes"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="30dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSalon5"
                android:layout_width="335dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:onClick="getSalon5"
                android:translationX="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sala5"
                    android:translationX="20dp"
                    android:translationY="8dp" />

                <TextView
                    android:id="@+id/nameSala5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Sala 005"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="5dp" />

                <TextView
                    android:id="@+id/sede5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Bello"
                    android:translationX="145dp"
                    android:translationY="80dp" />

                <TextView
                    android:id="@+id/equipos5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="12-Computadores"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="55dp" />

                <TextView
                    android:id="@+id/dias5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zillaslab"
                    android:text="Lunes - Viernes"
                    android:textStyle="bold"
                    android:translationX="145dp"
                    android:translationY="30dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>




